upstream fastcgi_backend {
    server  php:9000;
}

server {
    server_name $domain;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;

    listen 80;
    listen 443 ssl;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/cert.key;

    include /etc/nginx/application.conf;
}
